<!DOCTYPE html>
<html>
<head>
  <title>Facebook selective blocker - Options</title>
  <style>
    body: {
      padding: 10px;
      margin-top: 10px;
      text-align:center;
          }
  </style>
</head>

<body>

What would you like to block?
  <p><label>
    <input type="checkbox" id="newsfeed">
    Newsfeed
  </label></p>
  <p><label>
    <input type="checkbox" id="messaging">
    Messaging
  </label></p>
  <p><label>
    <input type="checkbox" id="profiles">
    Profiles
  </label></p>
  <p><label>
    <input type="checkbox" id="groups">
    Groups
  </label></p>

  <div id="status"></div>
  <button id="save">Save</button>

  <script src="options.js"></script>
</body>
</html>

